<div class="container-fluid">
    <div class="row">
        <div class="col text-white">
            <a routerLink="/store" class="navbar-brand">SPORTS CART</a>
            <cart-summary></cart-summary>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 p-2">
            <button class="btn btn-block btn-outline-primary" (click)="changeCategory()">
                Home
            </button>
            <button *ngFor="let cat of categories" class="btn btn-outline-primary btn-block" [class.active]="cat == selectedCategory" (click)="changeCategory(cat)">
                {{cat}}
            </button>
            <button class="btn btn-block btn-danger mt-3" routerLink="/admin">
                Admin<i class="fa fa-user-secret float-right pt-1" aria-hidden="true"></i>
            </button>
        </div>
        <div class="col-md-9">
            <div class="form-group col-md-3 ml-auto">
                <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="searchTerm" />
            </div>
            <div *ngFor="let product of products | searchFilterPipe:searchTerm| paginate: { itemsPerPage: 5, currentPage: p }" class="mb-2 media bg-light">
                <img class="img m-3" src="/assets/store/{{product.image}}" width="130" height="130">
                <div class="media-body m-3">
                    <h3> {{ product.name}}
                        <span class="badge badge-pill badge-warning float-right m-1">
                            {{ product.price | currency:"INR":"symbol":"2.2-2" }}
                        </span>
                    </h3>
                    <h5 class="p-1"> {{ product.description }} </h5>
                    <button class="btn btn-info btn-sum float-right" (click)="addProductToCart(product)"> Add To
                        Cart&nbsp;<i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                </div>
            </div>
            <!-- <div class="form-inline float-left mr-1">
                <select class="form-control" [value]="productsPerPage" (change)="changePageSize($event.target.value)">
                    <option value="3">3 per Page</option>
                    <option value="4">4 per Page</option>
                    <option value="6">6 per Page</option>
                    <option value="8">8 per Page</option>
                </select>
            </div>
            <div class="btn-group float-right">
                <button *counter="let page of pageCount" (click)="changePage(page)" class="btn btn-outline-primary" [class.active]="page == selectedPage">
                    {{page}}
                </button>
            </div> -->
            <pagination-controls class="float-right" (pageChange)="p = $event"></pagination-controls>
        </div>
    </div>
</div>